<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Level III 24V</Title>
    <Organization>ISO</Organization>
    <Standard>ISO 16750-2 2006</Standard>
    <Item>4.6.3 Starting profile</Item>
    <voltage>24</voltage>
    <count>10</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">24</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">24</dspin>
        <dspin id="1">6</dspin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">6</dspin>
        <dspin id="1">11</dspin>
        <comboindex id="0">0</comboindex>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>2</type>
        <dspin id="0">11</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">2</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">11</dspin>
        <dspin id="1">24</dspin>
        <comboindex id="0">0</comboindex>
        <time>40</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">24</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
