<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>GM</Organization>
    <Standard>GMW3172 2012</Standard>
    <Item>8.2.2 Reverse Polarity</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">-13.5</dspin>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
