<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Protection</Title>
    <Organization>GM</Organization>
    <Standard>GMW3172 2012</Standard>
    <Item>8.2.3 Over Voltage</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="4">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="6">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="7">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="8">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="9">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="10">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="11">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="12">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="13">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="14">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="15">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="16">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="17">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="18">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="19">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="20">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="21">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="22">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="23">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="24">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="25">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="26">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="27">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="28">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="29">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="30">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
