<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>500us 500us/50kHz 50%</Title>
    <Organization>GM</Organization>
    <Standard>GMW3172 2012</Standard>
    <Item>9.2.18 Switched Battery Lines</Item>
    <voltage>13.5</voltage>
    <count>180</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>0.5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>4</type>
        <dspin id="0">5</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">50</spin>
        <spin id="1">180</spin>
        <comboindex id="0">1</comboindex>
        <time>0.5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>4</type>
        <dspin id="0">5</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">50</spin>
        <spin id="1">180</spin>
        <comboindex id="0">1</comboindex>
        <time>0.5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>4</type>
        <dspin id="0">5</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">50</spin>
        <spin id="1">180</spin>
        <comboindex id="0">1</comboindex>
        <time>0.5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>4</type>
        <dspin id="0">5</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">50</spin>
        <spin id="1">180</spin>
        <comboindex id="0">1</comboindex>
        <time>0.5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>4</type>
        <dspin id="0">5</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">50</spin>
        <spin id="1">180</spin>
        <comboindex id="0">1</comboindex>
        <time>0.5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="7">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
