<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse Us</Title>
    <Organization>GM</Organization>
    <Standard>GMW3172 2008</Standard>
    <Item>9.2.5 Pulse Superimposed Voltage</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>600</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">13</dspin>
        <time>600</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">12</dspin>
        <time>600</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">11</dspin>
        <time>600</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
