<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse Up</Title>
    <Organization>GM</Organization>
    <Standard>GMW3172 2008</Standard>
    <Item>9.2.5 Pulse Superimposed Voltage</Item>
    <voltage>14</voltage>
    <count>20</count>
    <wave id="0">
        <type>4</type>
        <dspin id="0">1</dspin>
        <dspin id="1">-1</dspin>
        <dspin id="2">1</dspin>
        <spin id="0">50</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>4</type>
        <dspin id="0">1</dspin>
        <dspin id="1">-1</dspin>
        <dspin id="2">4</dspin>
        <spin id="0">50</spin>
        <spin id="1">0</spin>
        <comboindex id="0">1</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
