<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Variations A</Title>
    <Organization>GM</Organization>
    <Standard>GMW3172 2008</Standard>
    <Item>9.2.3 Battery Voltage Dropout</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">14</dspin>
        <dspin id="1">9</dspin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">9</dspin>
        <dspin id="1">1</dspin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">1</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">1</dspin>
        <dspin id="1">9</dspin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
