<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>BMW</Organization>
    <Standard>GS 95024-2-1 2010</Standard>
    <Item>4.4 E-04 Jump start</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">26</dspin>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
