<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>BMW</Organization>
    <Standard>GS 95024-2-1 2010</Standard>
    <Item>4.5 E-05 Load dump</Item>
    <voltage>14</voltage>
    <count>10</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">13.5</dspin>
        <dspin id="1">27</dspin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">27</dspin>
        <time>300</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">27</dspin>
        <dspin id="1">13.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>50</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
