<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse c</Title>
    <Organization>BMW</Organization>
    <Standard>GS 95024-2-1 2010</Standard>
    <Item>4.7 E-07 Slow decrease and increase of the supply voltage</Item>
    <voltage>16</voltage>
    <count>1</count>
    <wave id="0">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">9</dspin>
        <comboindex id="0">0</comboindex>
        <time>14</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">9</dspin>
        <dspin id="1">0</dspin>
        <comboindex id="0">0</comboindex>
        <time>18</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">0</dspin>
        <dspin id="1">9</dspin>
        <comboindex id="0">0</comboindex>
        <time>18</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">9</dspin>
        <dspin id="1">16</dspin>
        <comboindex id="0">0</comboindex>
        <time>14</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
