<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test sequence 2 pulse c</Title>
    <Organization>BMW</Organization>
    <Standard>GS 95024-2-1 2010</Standard>
    <Item>4.9 E-09 Reset behavior</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">8.5</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">7.5</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="7">
        <type>0</type>
        <dspin id="0">7</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="8">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="9">
        <type>0</type>
        <dspin id="0">6.5</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="10">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="11">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="12">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="13">
        <type>0</type>
        <dspin id="0">5.8</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="14">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="15">
        <type>0</type>
        <dspin id="0">5.6</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="16">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="17">
        <type>0</type>
        <dspin id="0">5.4</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="18">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="19">
        <type>0</type>
        <dspin id="0">5.2</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="20">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="21">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="22">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="23">
        <type>0</type>
        <dspin id="0">4.8</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="24">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="25">
        <type>0</type>
        <dspin id="0">4.6</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="26">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="27">
        <type>0</type>
        <dspin id="0">4.4</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="28">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="29">
        <type>0</type>
        <dspin id="0">4.2</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="30">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="31">
        <type>0</type>
        <dspin id="0">4</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="32">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="33">
        <type>0</type>
        <dspin id="0">3.8</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="34">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="35">
        <type>0</type>
        <dspin id="0">3.6</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="36">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="37">
        <type>0</type>
        <dspin id="0">3.4</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="38">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="39">
        <type>0</type>
        <dspin id="0">3.2</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="40">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="41">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="42">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="43">
        <type>0</type>
        <dspin id="0">2.8</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="44">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="45">
        <type>0</type>
        <dspin id="0">2.6</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="46">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="47">
        <type>0</type>
        <dspin id="0">2.4</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="48">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="49">
        <type>0</type>
        <dspin id="0">2.2</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="50">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="51">
        <type>0</type>
        <dspin id="0">2</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="52">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="53">
        <type>0</type>
        <dspin id="0">1.8</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="54">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="55">
        <type>0</type>
        <dspin id="0">1.6</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="56">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="57">
        <type>0</type>
        <dspin id="0">1.4</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="58">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="59">
        <type>0</type>
        <dspin id="0">1.2</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="60">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="61">
        <type>0</type>
        <dspin id="0">1</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="62">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="63">
        <type>0</type>
        <dspin id="0">0.8</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="64">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="65">
        <type>0</type>
        <dspin id="0">0.6</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="66">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="67">
        <type>0</type>
        <dspin id="0">0.4</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="68">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="69">
        <type>0</type>
        <dspin id="0">0.2</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="70">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="71">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="72">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
