<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Code 4 24V</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80101 2006</Standard>
    <Item>3.1 Operating voltages</Item>
    <voltage>28</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">12</dspin>
        <time>30</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">30</dspin>
        <time>30</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
