<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80101 2006</Standard>
    <Item>3.13 Slow decrease and increase of the supply voltage</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>1</type>
        <dspin id="0">15</dspin>
        <dspin id="1">0</dspin>
        <comboindex id="0">0</comboindex>
        <time>30</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">0</dspin>
        <dspin id="1">15</dspin>
        <comboindex id="0">0</comboindex>
        <time>30</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
