<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Voltage curve for 6V</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80101 2006</Standard>
    <Item>3.14 Reset behavior at voltage dip</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">5.5</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">4.5</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="7">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="8">
        <type>0</type>
        <dspin id="0">4</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="9">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="10">
        <type>0</type>
        <dspin id="0">3.5</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="11">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="12">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="13">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="14">
        <type>0</type>
        <dspin id="0">2.5</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="15">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="16">
        <type>0</type>
        <dspin id="0">2</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="17">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="18">
        <type>0</type>
        <dspin id="0">1.5</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="19">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="20">
        <type>0</type>
        <dspin id="0">1</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="21">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="22">
        <type>0</type>
        <dspin id="0">0.5</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="23">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="24">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
