<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Voltage curve for 10.8V</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80101 2006</Standard>
    <Item>3.14 Reset behavior at voltage dip</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">10.3</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">9.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">9.3</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="7">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="8">
        <type>0</type>
        <dspin id="0">8.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="9">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="10">
        <type>0</type>
        <dspin id="0">8.3</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="11">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="12">
        <type>0</type>
        <dspin id="0">7.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="13">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="14">
        <type>0</type>
        <dspin id="0">7.3</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="15">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="16">
        <type>0</type>
        <dspin id="0">6.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="17">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="18">
        <type>0</type>
        <dspin id="0">6.3</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="19">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="20">
        <type>0</type>
        <dspin id="0">5.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="21">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="22">
        <type>0</type>
        <dspin id="0">5.3</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="23">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="24">
        <type>0</type>
        <dspin id="0">4.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="25">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="26">
        <type>0</type>
        <dspin id="0">4.3</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="27">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="28">
        <type>0</type>
        <dspin id="0">3.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="29">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="30">
        <type>0</type>
        <dspin id="0">3.3</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="31">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="32">
        <type>0</type>
        <dspin id="0">2.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="33">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="34">
        <type>0</type>
        <dspin id="0">2.3</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="35">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="36">
        <type>0</type>
        <dspin id="0">1.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="37">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="38">
        <type>0</type>
        <dspin id="0">1.3</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="39">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="40">
        <type>0</type>
        <dspin id="0">0.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="41">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="42">
        <type>0</type>
        <dspin id="0">0.3</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="43">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="44">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
