<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Voltage curve no.6</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80101 2006</Standard>
    <Item>3.2 Operating voltage dips</Item>
    <voltage>12</voltage>
    <count>10</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">12</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">12</dspin>
        <dspin id="1">3</dspin>
        <comboindex id="0">0</comboindex>
        <time>3</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>15</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">3</dspin>
        <dspin id="1">12</dspin>
        <comboindex id="0">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">12</dspin>
        <time>0.5</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
