<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="6">
    <Pulse>Pulse 5a/5b</Pulse>
    <Title>CI240 24V</Title>
    <Organization>Mazda</Organization>
    <Standard>MES-PW-67600A 2001</Standard>
    <Item>CI240</Item>
    <system>
        <PowerSystem>1</PowerSystem>
        <Ua>27</Ua>
    </system>
    <wave>
        <Us value="110"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="200"/>
        <Usccheck checked="0"/>
        <Usc value="10"/>
        <Interval value="60"/>
        <IntervalStep checked="0"/>
        <IntervalSingleStep value="1"/>
        <Endvalue value="60"/>
        <Ri index="0" text="1.0"/>
        <Tr value="5"/>
        <Td value="100"/>
        <Count value="3"/>
    </wave>
</AutoTest>
