<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>CI260E 12V</Title>
    <Organization>Mazda</Organization>
    <Standard>MES-PW-67600A 2001</Standard>
    <Item>CI260E</Item>
    <voltage>13.5</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">1</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">1</dspin>
        <dspin id="1">13.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
