<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>CI260D 100us</Title>
    <Organization>Mazda</Organization>
    <Standard>MES-PW-67600A 2001</Standard>
    <Item>CI260D</Item>
    <voltage>13.5</voltage>
    <count>5</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>0.9</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>0.8</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="7">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="8">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>0.7</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="9">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="10">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>0.6</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="11">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="12">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>0.5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="13">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="14">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>0.4</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="15">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="16">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>0.3</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="17">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="18">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>0.2</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="19">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="20">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="21">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="22">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>0.2</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
