<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>Peugeot</Organization>
    <Standard>B21 7110 2012</Standard>
    <Item>7.1.7.EQTE 05 RESISTANCE TO GROUNDING AND TO THE POSITIVE TERMINAL OF THE NETWORK</Item>
    <voltage>14</voltage>
    <count>0</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">16</dspin>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
