<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="1">
    <Pulse>Pulse 2a</Pulse>
    <Title>Pulse 2a</Title>
    <Organization>Peugeot</Organization>
    <Standard>B21 7110 2012</Standard>
    <Item>7.1.9.EQIC 01 RESISTANCE TO THE PULSES 1 AND 2A</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>14</Ua>
    </system>
    <wave>
        <Us value="100"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="150"/>
        <T1 value="0.2"/>
        <T1Step checked="0"/>
        <T1SingleStep value="0.1"/>
        <T1End value="60"/>
        <T2 value="200"/>
        <T3 index="0"/>
        <Tr value="1"/>
        <Td value="0.05"/>
        <Polarity index="0" text="+"/>
        <Ri index="0" text="2"/>
        <Count value="500"/>
    </wave>
</AutoTest>
