<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test 2</Title>
    <Organization>Peugeot</Organization>
    <Standard>B21 7110 2012</Standard>
    <Item>7.1.4.EQTE 02 RESISTANCE TO DROP AND SLOW INCREASE OF SUPPLY VOLTAGE</Item>
    <voltage>14</voltage>
    <count>100</count>
    <wave id="0">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">0</dspin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">0</dspin>
        <dspin id="1">16</dspin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
