<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>Peugeot</Organization>
    <Standard>B21 7110 2012</Standard>
    <Item>7.1.16.EQIC 13 RESISTANCE TO VOLT CONTROL VOLTAGE PULSE</Item>
    <voltage>14</voltage>
    <count>5</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">15.2</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">15.2</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">18</dspin>
        <dspin id="1">15.2</dspin>
        <comboindex id="0">0</comboindex>
        <time>300</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">15.2</dspin>
        <time>59</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
