<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="12">
    <Pulse>Pulse Slow</Pulse>
    <Title>Pulse 1 bis case of high side outputs</Title>
    <Organization>Peugeot</Organization>
    <Standard>B21 7110 2012</Standard>
    <Item>7.1.10.EQIC 10 RESISTANCE TO PULSES ON THE OUTPUTS SWITCHING THE INDUCTIVE LOADS</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>14</Ua>
    </system>
    <wave>
        <Us value="100"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="500"/>
        <T1 value="0.5"/>
        <T1Step checked="0"/>
        <T1SingleStep value="0.1"/>
        <T1End value="60"/>
        <T2 value="200"/>
        <T3 index="0"/>
        <Tr value="1"/>
        <Td value="2"/>
        <Polarity index="1" text="-"/>
        <Ri index="2" text="10"/>
        <Count value="1000"/>
    </wave>
</AutoTest>
