<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>Peugeot</Organization>
    <Standard>B21 7110 2012</Standard>
    <Item>7.1.2.EQTE 08 RESISTANCE TO THE VARIATIONS OF SUPPLY VOLTAGE IN THE USUAL RANGE VOLT CONTROL</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">10.5</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">10.5</dspin>
        <dspin id="1">16</dspin>
        <comboindex id="0">0</comboindex>
        <time>550</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">16</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">10.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>550</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
