<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Class 2</Title>
    <Organization>Peugeot</Organization>
    <Standard>B21 7110 2012</Standard>
    <Item>7.1.17 EQIC 06 RESISTANCE TO VOLTAGE RIPPLES</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>7</type>
        <dspin id="0">14</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">50</dspin>
        <dspin id="3">30</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">1</comboindex>
        <comboindex id="2">0</comboindex>
        <time>15</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
