<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title></Title>
    <Organization>Peugeot</Organization>
    <Standard>B21 7110 2012</Standard>
    <Item>7.1.6.EQTE 04 RESISTANCE TO UNUSUAL POWER SUPPLY VOLTAGES</Item>
    <voltage>14</voltage>
    <count>5</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">24</dspin>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
