<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="9">
    <Pulse>Pulse Fast</Pulse>
    <Title>Pulse 3b</Title>
    <Organization>Peugeot</Organization>
    <Standard>B21 7110 2012</Standard>
    <Item>7.3.1.EQIC 07 IMMUNITY TO THE TRANSIENTS ON THE SIGNAL LINES</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>14</Ua>
    </system>
    <wave>
        <Us value="100"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <Usend value="800"/>
        <Polarity index="0"/>
        <Ri index="0"/>
        <OUTPUT index="1"/>
        <T1 value="100"/>
        <T1Step checked="0"/>
        <T1SingleStep value="1"/>
        <T1end value="2000"/>
        <T4 value="10"/>
        <T5 value="9e-05"/>
        <Tr value="5"/>
        <Td value="100"/>
        <Count value="600"/>
    </wave>
</AutoTest>
