<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Endurance test</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80000 2013</Standard>
    <Item>6.2 E-02 Transient overvoltage</Item>
    <voltage>13.5</voltage>
    <count>100</count>
    <wave id="0">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">18</dspin>
        <time>400</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">18</dspin>
        <dspin id="1">17</dspin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">17</dspin>
        <time>600</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>1</type>
        <dspin id="0">17</dspin>
        <dspin id="1">16</dspin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">16</dspin>
        <time>8</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
