<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80000 2013</Standard>
    <Item>6.4 E-04 jump start</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>1</type>
        <dspin id="0">10.8</dspin>
        <dspin id="1">26</dspin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">26</dspin>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">26</dspin>
        <dspin id="1">10.8</dspin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
