<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>a</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80000 2013</Standard>
    <Item>6.8 E-08 Slow decrease, quick increase of the supply voltage</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">6</dspin>
        <comboindex id="0">0</comboindex>
        <time>20</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">6</dspin>
        <dspin id="1">0</dspin>
        <comboindex id="0">0</comboindex>
        <time>12</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="4">
        <type>1</type>
        <dspin id="0">0</dspin>
        <dspin id="1">16</dspin>
        <comboindex id="0">0</comboindex>
        <time>0.4</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
