<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Title>Test Case 1-UBmin 9.8V</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80000 2013</Standard>
    <Item>E-09 Reset behavior</Item>
    <system>
        <PowerSystem>3</PowerSystem>
        <voltage>14</voltage>
        <count>1</count>
    </system>
    <wave id="0">
        <type>11</type>
        <dspin id="0">9.8</dspin>
        <dspin id="1">9.3</dspin>
        <dspin id="2">0.5</dspin>
        <dspin id="3">6</dspin>
        <dspin id="4">10</dspin>
        <dspin id="5">5</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>105000</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>11</type>
        <dspin id="0">9.8</dspin>
        <dspin id="1">5.8</dspin>
        <dspin id="2">0.2</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">10</dspin>
        <dspin id="5">5</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>435000</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">9.8</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <dspin id="5">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
