<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Cold start normal</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80000 2013</Standard>
    <Item>6.11 E-11 Start pulses</Item>
    <voltage>14</voltage>
    <count>10</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">11</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">4.5</dspin>
        <time>19</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">4.5</dspin>
        <dspin id="1">6.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>2</type>
        <dspin id="0">7.5</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">2</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="4">
        <type>1</type>
        <dspin id="0">7.5</dspin>
        <dspin id="1">11</dspin>
        <comboindex id="0">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">11</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
