<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTest version="2.0.0" wavetype="15">
    <Title>Test Case 1-Data Lines</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80000 2013</Standard>
    <Item>E-13 Pin interruption</Item>
    <system>
        <PowerSystem>3</PowerSystem>
        <voltage>0</voltage>
    </system>
    <forminterrupt>
        <count>3</count>
        <linetype>1</linetype>
        <interrupt id="0">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="1"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="1">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="1"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="2">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="1"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="3">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="1"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="4">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="1"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="5">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="1"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="6">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="1"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="7">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="1"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="8">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="1"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="9">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="1"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="10">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="1"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="11">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="1"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="12">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="1"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="13">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="1"/>
                <button id="14" checked="0"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="14">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="1"/>
                <button id="15" checked="0"/>
            </buttongroup>
        </interrupt>
        <interrupt id="15">
            <interrupttype type="2">
                <grouptime objectname="t1" value="10" index="2"/>
                <grouptime objectname="t2" value="10" index="2"/>
                <grouptime objectname="t3" value="1" index="4"/>
            </interrupttype>
            <buttongroup>
                <button id="0" checked="0"/>
                <button id="1" checked="0"/>
                <button id="2" checked="0"/>
                <button id="3" checked="0"/>
                <button id="4" checked="0"/>
                <button id="5" checked="0"/>
                <button id="6" checked="0"/>
                <button id="7" checked="0"/>
                <button id="8" checked="0"/>
                <button id="9" checked="0"/>
                <button id="10" checked="0"/>
                <button id="11" checked="0"/>
                <button id="12" checked="0"/>
                <button id="13" checked="0"/>
                <button id="14" checked="0"/>
                <button id="15" checked="1"/>
            </buttongroup>
        </interrupt>
    </forminterrupt>
</AutoTest>
