<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Title>Test case 2 - polarity dynamic - 60s</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80000 2013</Standard>
    <Item>6.15 E-15 Reverse polarity</Item>
    <system>
        <PowerSystem>3</PowerSystem>
        <voltage>14</voltage>
        <count>1</count>
    </system>
    <wave id="0">
        <type>0</type>
        <dspin id="0">11</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <dspin id="5">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">-4</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <dspin id="5">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">11</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <dspin id="5">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">-4</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <dspin id="5">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">11</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <dspin id="5">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">-4</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <dspin id="5">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">11</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <dspin id="5">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
