<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Minimum voltage 1</Title>
    <Organization>Peugeot</Organization>
    <Standard>B21 7110 2005</Standard>
    <Item>6.1.1.EQTE 01 RESISTANCE TO USUAL POWER SUPPLY VOLTAGES</Item>
    <voltage>13.5</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
