<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="7">
    <Pulse>Pulse 5a/5b</Pulse>
    <Title>Test B 12V</Title>
    <Organization>ISO</Organization>
    <Standard>ISO 16750-2 2010</Standard>
    <Item>4.6.4 Load dump</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>14</Ua>
    </system>
    <wave>
        <Us value="79"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="120"/>
        <Usccheck checked="2"/>
        <Usc value="35"/>
        <Interval value="60"/>
        <IntervalStep checked="0"/>
        <IntervalSingleStep value="1"/>
        <Endvalue value="60"/>
        <Ri index="0" text="0.5"/>
        <Tr value="10"/>
        <Td value="350"/>
        <Count value="5"/>
    </wave>
</AutoTest>
