<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="5">
    <Pulse>Pulse 4</Pulse>
    <Title>Test</Title>
    <Organization>Chrysler</Organization>
    <Standard>CS-11979-A 2010</Standard>
    <Item>4.2.6 Engine Cranking Low Voltage - Resembling Cold Cranking</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>12</Ua>
    </system>
    <wave>
        <Us value="7.5"/>
        <Ua value="6"/>
        <Period value="30"/>
        <T9 value="2"/>
        <Ri index="0" text="0.02"/>
        <T7 value="50"/>
        <T8 value="50"/>
        <T10 value="15"/>
        <T11 value="100"/>
        <Count value="10"/>
    </wave>
</AutoTest>
