<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="5">
    <Pulse>Pulse 4</Pulse>
    <Title>Test</Title>
    <Organization>Chrysler</Organization>
    <Standard>CS-11979-A 2010</Standard>
    <Item>4.2.7 Engine Cranking Low Voltage - Warm cranking Stop - Start</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>11</Ua>
    </system>
    <wave>
        <Us value="5"/>
        <Ua value="3"/>
        <Period value="30"/>
        <T9 value="0.8"/>
        <Ri index="0" text="0.02"/>
        <T7 value="5"/>
        <T8 value="50"/>
        <T10 value="5"/>
        <T11 value="100"/>
        <Count value="100"/>
    </wave>
</AutoTest>
