<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test</Title>
    <Organization>Chrysler</Organization>
    <Standard>CS-11979-A 2010</Standard>
    <Item>4.2.8 Slow Increase and Decrease of Supply Voltage</Item>
    <voltage>13.5</voltage>
    <count>1</count>
    <wave id="0">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">0</dspin>
        <comboindex id="0">0</comboindex>
        <time>32</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">0</dspin>
        <dspin id="1">16</dspin>
        <comboindex id="0">0</comboindex>
        <time>32</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
