<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="12">
    <Pulse>Pulse Slow</Pulse>
    <Title>NEGATIVE PULSE 2 12V System</Title>
    <Organization>Chrysler</Organization>
    <Standard>CS-11979-A 2010</Standard>
    <Item>6.4.3 Transient Immunity of IO or Sensor Lines - Direct Capacitive Coupling</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="35"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="150"/>
        <T1 value="0.5"/>
        <T1Step checked="0"/>
        <T1SingleStep value="0.1"/>
        <T1End value="60"/>
        <T2 value="200"/>
        <T3 index="0"/>
        <Tr value="1"/>
        <Td value="0.05"/>
        <Polarity index="1" text="-"/>
        <Ri index="0" text="2"/>
        <Count value="600"/>
    </wave>
</AutoTest>
