<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>-14V 60s</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80000 2009</Standard>
    <Item>E-15 Reverse polarity</Item>
    <voltage>14</voltage>
    <count>3</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">14</dspin>
        <dspin id="1">-14</dspin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">-14</dspin>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">-14</dspin>
        <dspin id="1">14</dspin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
