<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="7">
    <Pulse>Pulse 5a/5b</Pulse>
    <Title>Pulse 5c</Title>
    <Organization>Nissan</Organization>
    <Standard>28401 NDS02 [8] 2016</Standard>
    <Item>6.1.9.EQIC 03 Resistance to pulses 5b and 5c</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>14</Ua>
    </system>
    <wave>
        <Us value="87"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="120"/>
        <Usccheck checked="2"/>
        <Usc value="10"/>
        <Interval value="60"/>
        <IntervalStep checked="0"/>
        <IntervalSingleStep value="1"/>
        <Endvalue value="60"/>
        <Ri index="0" text="0.5"/>
        <Tr value="5"/>
        <Td value="400"/>
        <Count value="5"/>
    </wave>
</AutoTest>
