<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test</Title>
    <Organization>Nissan</Organization>
    <Standard>28401 NDS02 [8] 2016</Standard>
    <Item>6.1.4.EQTE 04 Resistance to non usual power supply voltages</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>10</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">18</dspin>
        <time>60</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">24</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>2</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
