<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Code D</Title>
    <Organization>Nissan</Organization>
    <Standard>28401 NDS02 [3] 2006</Standard>
    <Item>6.1.1.EQTE 01 Resistance to power supply voltages</Item>
    <voltage>13.5</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>10</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">10.5</dspin>
        <time>10</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">16</dspin>
        <time>10</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
