<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>Renault</Organization>
    <Standard>36-00-808--K 2009</Standard>
    <Item>6.1.2.EQTE 02 Resistance to slow decrease and increase power of supply voltages</Item>
    <voltage>13.5</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>10</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">13.5</dspin>
        <dspin id="1">0</dspin>
        <comboindex id="0">0</comboindex>
        <time>27</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">0</dspin>
        <dspin id="1">13.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>27</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
