<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="5">
    <Pulse>Pulse 4</Pulse>
    <Title>Pulse 4 24V</Title>
    <Organization>Volkswagen</Organization>
    <Standard>TL 82066 2004</Standard>
    <Item>5.2.1 Pulse 4</Item>
    <system>
        <PowerSystem>1</PowerSystem>
        <Ua>24</Ua>
    </system>
    <wave>
        <Us value="18"/>
        <Ua value="12"/>
        <Period value="3.3"/>
        <T9 value="3"/>
        <Ri index="0" text="0.02"/>
        <T7 value="15"/>
        <T8 value="50"/>
        <T10 value="10"/>
        <T11 value="100"/>
        <Count value="10"/>
    </wave>
</AutoTest>
