<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="1">
    <Pulse>Pulse 2a</Pulse>
    <Title>Pulse 2 24V</Title>
    <Organization>Volkswagen</Organization>
    <Standard>TL 82066 2004</Standard>
    <Item>5.2.5 Pulse 2</Item>
    <system>
        <PowerSystem>1</PowerSystem>
        <Ua>27</Ua>
    </system>
    <wave>
        <Us value="75"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="200"/>
        <T1 value="0.2"/>
        <T1Step checked="0"/>
        <T1SingleStep value="0.1"/>
        <T1End value="60"/>
        <T2 value="200"/>
        <T3 index="0"/>
        <Tr value="1"/>
        <Td value="0.2"/>
        <Polarity index="0" text="+"/>
        <Ri index="2" text="10"/>
        <Count value="5000"/>
    </wave>
</AutoTest>
