<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Level IIp</Title>
    <Organization>BMW</Organization>
    <Standard>GS 95003-2 2007</Standard>
    <Item>5.2.1.5 Cranking profile</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">12</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">12</dspin>
        <dspin id="1">4.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">4.5</dspin>
        <time>19</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">4.5</dspin>
        <dspin id="1">7.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>3</type>
        <dspin id="0">7.5</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">2</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">7.5</dspin>
        <dspin id="1">11</dspin>
        <comboindex id="0">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">11</dspin>
        <time>25</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="7">
        <type>1</type>
        <dspin id="0">11</dspin>
        <dspin id="1">12</dspin>
        <comboindex id="0">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
