<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>BMW</Organization>
    <Standard>GS 95003-2 2007</Standard>
    <Item>5.2.1.6 Very brief voltage dip</Item>
    <voltage>14</voltage>
    <count>5</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">4.5</dspin>
        <time>0.1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>8</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
