<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>BMW</Organization>
    <Standard>GS 95003-2 2007</Standard>
    <Item>5.2.1.3.1 Slow decrease slow increase of operating voltage</Item>
    <voltage>14</voltage>
    <count>3</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">9</dspin>
        <comboindex id="0">0</comboindex>
        <time>7</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">9</dspin>
        <dspin id="1">0</dspin>
        <comboindex id="0">0</comboindex>
        <time>9</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="4">
        <type>1</type>
        <dspin id="0">0</dspin>
        <dspin id="1">16</dspin>
        <comboindex id="0">0</comboindex>
        <time>16</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
