<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test setup 1</Title>
    <Organization>BMW</Organization>
    <Standard>GS 95003-2 2007</Standard>
    <Item>5.2.1.3.3 IGR, development of voltage</Item>
    <voltage>14</voltage>
    <count>10</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">11.8</dspin>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">11.8</dspin>
        <dspin id="1">14.8</dspin>
        <comboindex id="0">0</comboindex>
        <time>400</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">14.8</dspin>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">14.8</dspin>
        <dspin id="1">11.8</dspin>
        <comboindex id="0">0</comboindex>
        <time>400</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
