<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="6">
    <Pulse>Pulse 5a/5b</Pulse>
    <Title>Test pulse 5a level 3</Title>
    <Organization>BMW</Organization>
    <Standard>GS 95003-2 2007</Standard>
    <Item>5.3.2 Load dump impulses</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="80"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="120"/>
        <Usccheck checked="0"/>
        <Usc value="10"/>
        <Interval value="60"/>
        <IntervalStep checked="0"/>
        <IntervalSingleStep value="1"/>
        <Endvalue value="60"/>
        <Ri index="3" text="2.0"/>
        <Tr value="5"/>
        <Td value="150"/>
        <Count value="10"/>
    </wave>
</AutoTest>
