<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>BMW</Organization>
    <Standard>GS 95003-2 2007</Standard>
    <Item>5.3.1 Jump start</Item>
    <voltage>14</voltage>
    <count>3</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">16</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">28</dspin>
        <time>15</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">16</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
