<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="7">
    <Pulse>Pulse 5a/5b</Pulse>
    <Title>Pulse G2</Title>
    <Organization>Jaguar Land Rover</Organization>
    <Standard>EMC-CS-2010JLR</Standard>
    <Item>15.0 Immunity from Transient Disturbances CI 220</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="173"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="200"/>
        <Usccheck checked="2"/>
        <Usc value="58"/>
        <Interval value="60"/>
        <IntervalStep checked="0"/>
        <IntervalSingleStep value="1"/>
        <Endvalue value="60"/>
        <Ri index="0" text="0.5"/>
        <Tr value="5"/>
        <Td value="200"/>
        <Count value="5"/>
    </wave>
</AutoTest>
