<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Continuous</Title>
    <Organization>Jaguar Land Rover</Organization>
    <Standard>EMC-CS-2010JLR</Standard>
    <Item>17.0 Immunity to Ground Voltage Offset CI 250</Item>
    <voltage>13.5</voltage>
    <count>1</count>
    <wave id="0">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">2</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.31</dspin>
        <dspin id="2">2.5</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="2">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.4</dspin>
        <dspin id="2">3</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.48</dspin>
        <dspin id="2">3.5</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="4">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.55</dspin>
        <dspin id="2">4</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.6</dspin>
        <dspin id="2">4.5</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="6">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.66</dspin>
        <dspin id="2">5</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="7">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.7</dspin>
        <dspin id="2">5.5</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="8">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.75</dspin>
        <dspin id="2">6</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="9">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.79</dspin>
        <dspin id="2">6.5</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="10">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.82</dspin>
        <dspin id="2">7</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="11">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.86</dspin>
        <dspin id="2">7.5</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="12">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.89</dspin>
        <dspin id="2">8</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="13">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.92</dspin>
        <dspin id="2">8.5</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="14">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.95</dspin>
        <dspin id="2">9</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="15">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.97</dspin>
        <dspin id="2">9.5</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="16">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">10</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="17">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">15</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="18">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">20</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="19">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">25</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="20">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">30</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="21">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">35</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="22">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">40</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="23">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">45</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="24">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="25">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">55</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="26">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">60</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="27">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">65</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="28">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">70</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="29">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">75</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="30">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">80</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="31">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">85</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="32">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">90</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="33">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">95</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="34">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
