<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Waveform C 300us</Title>
    <Organization>Jaguar Land Rover</Organization>
    <Standard>EMC-CS-2010JLR</Standard>
    <Item>18.0 Immunity to Voltage Dropout CI 260</Item>
    <voltage>13.5</voltage>
    <count>3</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.3</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>19</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
