<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Voltage curve no.9</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80101 2009</Standard>
    <Item>3.2 Operating voltage dips</Item>
    <voltage>11</voltage>
    <count>10</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">11</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">11</dspin>
        <dspin id="1">7</dspin>
        <comboindex id="0">0</comboindex>
        <time>0.5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">7</dspin>
        <time>15</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">7</dspin>
        <dspin id="1">8</dspin>
        <comboindex id="0">0</comboindex>
        <time>70</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>300</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">8</dspin>
        <dspin id="1">9</dspin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>800</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="7">
        <type>1</type>
        <dspin id="0">9</dspin>
        <dspin id="1">11</dspin>
        <comboindex id="0">0</comboindex>
        <time>0.5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="8">
        <type>0</type>
        <dspin id="0">11</dspin>
        <time>4</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
