<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Non-protected</Title>
    <Organization>Volkswagen</Organization>
    <Standard>VW 80101 2009</Standard>
    <Item>3.8 Reverse-polarity protection</Item>
    <voltage>12</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">12</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">-14</dspin>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
