<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Pulse A1 Mode 1</Title>
    <Organization>Ford</Organization>
    <Standard>ES-XW7T-1A278-AC 2003</Standard>
    <Item>14.0 Immunity from Transient Disturbances CI 220</Item>
    <voltage>13</voltage>
    <count>1</count>
    <wave id="0">
        <type>4</type>
        <dspin id="0">5</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0.2</dspin>
        <spin id="0">10</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <time>120</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
