<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Waveform A</Title>
    <Organization>Ford</Organization>
    <Standard>ES-XW7T-1A278-AC 2003</Standard>
    <Item>15.0 Immunity to Power Cycling CI 230</Item>
    <voltage>13.5</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">12.5</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>11</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
