<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Waveform</Title>
    <Organization>Ford</Organization>
    <Standard>ES-XW7T-1A278-AC 2003</Standard>
    <Item>16.0 Immunity to Voltage Offset CI 250</Item>
    <voltage>13.5</voltage>
    <count>5</count>
    <wave id="0">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">60</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">70</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="3">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">80</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="4">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">90</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="5">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="6">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">0.4</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="7">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">0.7</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="8">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">1</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
