<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>50ms</Title>
    <Organization>GM</Organization>
    <Standard>GMW3172 2010</Standard>
    <Item>9.2.2 Power Supply Interruptions</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">8.55</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">8.1</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">7.65</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="7">
        <type>0</type>
        <dspin id="0">7.2</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="8">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="9">
        <type>0</type>
        <dspin id="0">6.75</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="10">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="11">
        <type>0</type>
        <dspin id="0">6.3</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="12">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="13">
        <type>0</type>
        <dspin id="0">5.85</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="14">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="15">
        <type>0</type>
        <dspin id="0">5.4</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="16">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="17">
        <type>0</type>
        <dspin id="0">4.95</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="18">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="19">
        <type>0</type>
        <dspin id="0">4.5</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="20">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="21">
        <type>0</type>
        <dspin id="0">4.05</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="22">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="23">
        <type>0</type>
        <dspin id="0">3.6</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="24">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="25">
        <type>0</type>
        <dspin id="0">3.15</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="26">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="27">
        <type>0</type>
        <dspin id="0">2.7</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="28">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="29">
        <type>0</type>
        <dspin id="0">2.25</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="30">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="31">
        <type>0</type>
        <dspin id="0">1.8</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="32">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="33">
        <type>0</type>
        <dspin id="0">1.35</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="34">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="35">
        <type>0</type>
        <dspin id="0">0.9</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="36">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="37">
        <type>0</type>
        <dspin id="0">0.45</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="38">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="39">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="40">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
