<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Waveform 2</Title>
    <Organization>GM</Organization>
    <Standard>GMW3172 2010</Standard>
    <Item>9.2.17 Crank Pulse Capability and Durability</Item>
    <voltage>14</voltage>
    <count>49000</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">12</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">12</dspin>
        <dspin id="1">6</dspin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>45</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">6</dspin>
        <dspin id="1">9.25</dspin>
        <comboindex id="0">0</comboindex>
        <time>130</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>1</type>
        <dspin id="0">9.25</dspin>
        <dspin id="1">8.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>130</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">8.5</dspin>
        <dspin id="1">9.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>70</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>1</type>
        <dspin id="0">9.5</dspin>
        <dspin id="1">8.75</dspin>
        <comboindex id="0">0</comboindex>
        <time>120</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="7">
        <type>1</type>
        <dspin id="0">8.75</dspin>
        <dspin id="1">9.55</dspin>
        <comboindex id="0">0</comboindex>
        <time>70</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="8">
        <type>1</type>
        <dspin id="0">9.55</dspin>
        <dspin id="1">8.75</dspin>
        <comboindex id="0">0</comboindex>
        <time>110</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="9">
        <type>1</type>
        <dspin id="0">8.75</dspin>
        <dspin id="1">9.76</dspin>
        <comboindex id="0">0</comboindex>
        <time>60</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="10">
        <type>1</type>
        <dspin id="0">9.76</dspin>
        <dspin id="1">9</dspin>
        <comboindex id="0">0</comboindex>
        <time>90</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="11">
        <type>1</type>
        <dspin id="0">9</dspin>
        <dspin id="1">10</dspin>
        <comboindex id="0">0</comboindex>
        <time>80</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="12">
        <type>1</type>
        <dspin id="0">10</dspin>
        <dspin id="1">9.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>20</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="13">
        <type>1</type>
        <dspin id="0">9.5</dspin>
        <dspin id="1">11</dspin>
        <comboindex id="0">0</comboindex>
        <time>80</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="14">
        <type>1</type>
        <dspin id="0">11</dspin>
        <dspin id="1">12</dspin>
        <comboindex id="0">0</comboindex>
        <time>420</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="15">
        <type>0</type>
        <dspin id="0">12</dspin>
        <time>400</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
