<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>GM</Organization>
    <Standard>GMW3172 2010</Standard>
    <Item>9.2.13 Discrete Digital Input Threshold Voltage</Item>
    <voltage>14</voltage>
    <count>5</count>
    <wave id="0">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>2</type>
        <dspin id="0">0.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="2">
        <type>2</type>
        <dspin id="0">0.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>2</type>
        <dspin id="0">0.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="4">
        <type>2</type>
        <dspin id="0">1</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>2</type>
        <dspin id="0">1.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="6">
        <type>2</type>
        <dspin id="0">1.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="7">
        <type>2</type>
        <dspin id="0">1.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="8">
        <type>2</type>
        <dspin id="0">2</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="9">
        <type>2</type>
        <dspin id="0">2.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="10">
        <type>2</type>
        <dspin id="0">2.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="11">
        <type>2</type>
        <dspin id="0">2.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="12">
        <type>2</type>
        <dspin id="0">3</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="13">
        <type>2</type>
        <dspin id="0">3.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="14">
        <type>2</type>
        <dspin id="0">3.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="15">
        <type>2</type>
        <dspin id="0">3.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="16">
        <type>2</type>
        <dspin id="0">4</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="17">
        <type>2</type>
        <dspin id="0">4.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="18">
        <type>2</type>
        <dspin id="0">4.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="19">
        <type>2</type>
        <dspin id="0">4.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="20">
        <type>2</type>
        <dspin id="0">5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="21">
        <type>2</type>
        <dspin id="0">5.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="22">
        <type>2</type>
        <dspin id="0">5.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="23">
        <type>2</type>
        <dspin id="0">5.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="24">
        <type>2</type>
        <dspin id="0">6</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="25">
        <type>2</type>
        <dspin id="0">6.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="26">
        <type>2</type>
        <dspin id="0">6.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="27">
        <type>2</type>
        <dspin id="0">6.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="28">
        <type>2</type>
        <dspin id="0">7</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="29">
        <type>2</type>
        <dspin id="0">7.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="30">
        <type>2</type>
        <dspin id="0">7.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="31">
        <type>2</type>
        <dspin id="0">7.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="32">
        <type>2</type>
        <dspin id="0">8</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="33">
        <type>2</type>
        <dspin id="0">8.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="34">
        <type>2</type>
        <dspin id="0">8.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="35">
        <type>2</type>
        <dspin id="0">8.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="36">
        <type>2</type>
        <dspin id="0">9</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="37">
        <type>2</type>
        <dspin id="0">8.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="38">
        <type>2</type>
        <dspin id="0">8.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="39">
        <type>2</type>
        <dspin id="0">8.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="40">
        <type>2</type>
        <dspin id="0">8</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="41">
        <type>2</type>
        <dspin id="0">7.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="42">
        <type>2</type>
        <dspin id="0">7.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="43">
        <type>2</type>
        <dspin id="0">7.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="44">
        <type>2</type>
        <dspin id="0">7</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="45">
        <type>2</type>
        <dspin id="0">6.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="46">
        <type>2</type>
        <dspin id="0">6.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="47">
        <type>2</type>
        <dspin id="0">6.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="48">
        <type>2</type>
        <dspin id="0">6</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="49">
        <type>2</type>
        <dspin id="0">5.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="50">
        <type>2</type>
        <dspin id="0">5.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="51">
        <type>2</type>
        <dspin id="0">5.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="52">
        <type>2</type>
        <dspin id="0">5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="53">
        <type>2</type>
        <dspin id="0">4.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="54">
        <type>2</type>
        <dspin id="0">4.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="55">
        <type>2</type>
        <dspin id="0">4.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="56">
        <type>2</type>
        <dspin id="0">4</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="57">
        <type>2</type>
        <dspin id="0">3.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="58">
        <type>2</type>
        <dspin id="0">3.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="59">
        <type>2</type>
        <dspin id="0">3.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="60">
        <type>2</type>
        <dspin id="0">3</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="61">
        <type>2</type>
        <dspin id="0">2.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="62">
        <type>2</type>
        <dspin id="0">2.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="63">
        <type>2</type>
        <dspin id="0">2.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="64">
        <type>2</type>
        <dspin id="0">2</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="65">
        <type>2</type>
        <dspin id="0">1.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="66">
        <type>2</type>
        <dspin id="0">1.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="67">
        <type>2</type>
        <dspin id="0">1.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="68">
        <type>2</type>
        <dspin id="0">1</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="69">
        <type>2</type>
        <dspin id="0">0.75</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="70">
        <type>2</type>
        <dspin id="0">0.5</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="71">
        <type>2</type>
        <dspin id="0">0.25</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="72">
        <type>2</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0.2</dspin>
        <dspin id="2">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
