<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="0">
    <Pulse>Pulse 1</Pulse>
    <Title>1 bis pulse</Title>
    <Organization>Autoliv</Organization>
    <Standard>AEF21ACU30014A00E 2002</Standard>
    <Item>3.3 1 BIS AND 2a PULSES</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="100"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="300"/>
        <T1 value="0.5"/>
        <T1Step checked="2"/>
        <T1SingleStep value="0.5"/>
        <T1End value="5"/>
        <T2 value="200"/>
        <T3 index="0"/>
        <Tr value="1"/>
        <Td value="2"/>
        <Polarity index="1" text="-"/>
        <Ri index="2" text="10"/>
        <Count value="5000"/>
    </wave>
</AutoTest>
