<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="6">
    <Pulse>Pulse 5a/5b</Pulse>
    <Title>5b pulse</Title>
    <Organization>Autoliv</Organization>
    <Standard>AEF21ACU30014A00E 2002</Standard>
    <Item>3.5 5b PULSE</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="0"/>
        <UsStep checked="0"/>
        <UsSingleStep value="0"/>
        <UsEnd value="0"/>
        <Usccheck checked="0"/>
        <Usc value="0"/>
        <Interval value="60"/>
        <IntervalStep checked="0"/>
        <IntervalSingleStep value="1"/>
        <Endvalue value="60"/>
        <Ri index="0" text="0.5"/>
        <Tr value="5"/>
        <Td value="300"/>
        <Count value="5"/>
    </wave>
</AutoTest>
