<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>100us microcuts</Title>
    <Organization>Autoliv</Organization>
    <Standard>AEF21ACU30014A00E 2002</Standard>
    <Item>3.6 MICROCUTS ON SUPPLY LINES</Item>
    <voltage>13.5</voltage>
    <count>3</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>4</type>
        <dspin id="0">13.5</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">1</dspin>
        <spin id="0">90</spin>
        <spin id="1">36</spin>
        <comboindex id="0">1</comboindex>
        <time>400</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
