<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>4 bis pulse</Title>
    <Organization>Autoliv</Organization>
    <Standard>AEF21ACU30014A00E 2002</Standard>
    <Item>3.7 4 BIS PULSES</Item>
    <voltage>13.5</voltage>
    <count>5</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>1000</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">13.5</dspin>
        <dspin id="1">6.1</dspin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">6.1</dspin>
        <time>15</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">6.1</dspin>
        <dspin id="1">7.7</dspin>
        <comboindex id="0">0</comboindex>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>2</type>
        <dspin id="0">7.7</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">2</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">7.7</dspin>
        <dspin id="1">13.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>800</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
