<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>test pulse</Title>
    <Organization>Autoliv</Organization>
    <Standard>AEF21ACU30014A00E 2002</Standard>
    <Item>3.8 ON-BOARD POWER SYSTEM VOLTAGE RIPPLE</Item>
    <voltage>13.5</voltage>
    <count>5</count>
    <wave id="0">
        <type>7</type>
        <dspin id="0">13.5</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">100</dspin>
        <dspin id="3">10</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">1</comboindex>
        <comboindex id="2">1</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>7</type>
        <dspin id="0">13.5</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">10</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">1</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
