<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="9">
    <Pulse>Pulse Fast</Pulse>
    <Title>Fast 3b 24V IV</Title>
    <Organization>ISO</Organization>
    <Standard>ISO 7637-3 2016</Standard>
    <Item>5.3.3 Fast transient pulse 3b</Item>
    <system>
        <PowerSystem>1</PowerSystem>
        <Ua>27</Ua>
    </system>
    <wave>
        <Us value="150"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <Usend value="800"/>
        <Polarity index="0"/>
        <Ri index="0"/>
        <OUTPUT index="0"/>
        <T1 value="100"/>
        <T1Step checked="0"/>
        <T1SingleStep value="1"/>
        <T1end value="2000"/>
        <T4 value="10"/>
        <T5 value="9e-05"/>
        <Tr value="5"/>
        <Td value="100"/>
        <Count value="600"/>
    </wave>
</AutoTest>
