<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="5">
    <Pulse>Pulse 4</Pulse>
    <Title>Engine Cranking Test Pulse</Title>
    <Organization>Daimler Chrysler</Organization>
    <Standard>DC-10615-E 2007</Standard>
    <Item>7.4 Engine Cranking Low Voltage-Resembling Cold Cranking</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>12.6</Ua>
    </system>
    <wave>
        <Us value="7.6"/>
        <Ua value="6.1"/>
        <Period value="10.2"/>
        <T9 value="10"/>
        <Ri index="0" text="0.02"/>
        <T7 value="15"/>
        <T8 value="50"/>
        <T10 value="5"/>
        <T11 value="5"/>
        <Count value="5"/>
    </wave>
</AutoTest>
