<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>9V Vmin</Title>
    <Organization>Daimler Chrysler</Organization>
    <Standard>DC-10615-E 2007</Standard>
    <Item>7.7 Supply Voltage Ramp Down</Item>
    <voltage>13.5</voltage>
    <count>5</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>30</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">9</dspin>
        <dspin id="1">0</dspin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>30</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
