<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test</Title>
    <Organization>Daimler Chrysler</Organization>
    <Standard>DC-10615-E 2007</Standard>
    <Item>8.5 Reverse Supply Voltage</Item>
    <voltage>13.5</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">-16</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
