<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Code F 24V</Title>
    <Organization>ISO</Organization>
    <Standard>ISO 16750-2 2003</Standard>
    <Item>4.1 Direct current</Item>
    <voltage>27</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">16</dspin>
        <time>30</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">32</dspin>
        <time>30</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
