<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>24V</Title>
    <Organization>ISO</Organization>
    <Standard>ISO 16750-2 2003</Standard>
    <Item>4.4 Slow decrease and increase of supply voltage</Item>
    <voltage>27</voltage>
    <count>1</count>
    <wave id="0">
        <type>1</type>
        <dspin id="0">32</dspin>
        <dspin id="1">0</dspin>
        <comboindex id="0">0</comboindex>
        <time>64</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">0</dspin>
        <dspin id="1">32</dspin>
        <comboindex id="0">0</comboindex>
        <time>64</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
