<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Level I 12V</Title>
    <Organization>ISO</Organization>
    <Standard>ISO 16750-2 2003</Standard>
    <Item>4.5.3 Starting profile</Item>
    <voltage>12</voltage>
    <count>10</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">12</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">12</dspin>
        <dspin id="1">8</dspin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>15</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">8</dspin>
        <dspin id="1">10.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>2</type>
        <dspin id="0">10.5</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">2</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">10.5</dspin>
        <dspin id="1">12</dspin>
        <comboindex id="0">0</comboindex>
        <time>40</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">12</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
