<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="2">
    <Pulse>Pulse 2b</Pulse>
    <Title>24V LEVEL II</Title>
    <Organization>BYD</Organization>
    <Standard>QBYDQ J01.328.2 2008</Standard>
    <Item>6.4.2.2 试验脉冲2b</Item>
    <Count>10</Count>
    <system>
        <PowerSystem>1</PowerSystem>
        <Ua>27</Ua>
    </system>
    <wave>
        <Us value="20"/>
        <Td value="0.2"/>
        <TdStep checked="0"/>
        <TdSingleStep value="0.6"/>
        <TdEnd value="5"/>
        <Period value="0.7"/>
        <Tr value="1"/>
        <T6 value="1"/>
        <T12 value="1"/>
        <Interval value="0.5"/>
        <Ri index="0" text="0.05"/>
        <Count value="10"/>
    </wave>
</AutoTest>
