<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="7">
    <Pulse>Pulse 5a/5b</Pulse>
    <Title>12V LEVEL I</Title>
    <Organization>BYD</Organization>
    <Standard>QBYDQ J01.328.2 2008</Standard>
    <Item>6.4.2.5 试验脉冲5b</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="65"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="120"/>
        <Usccheck checked="2"/>
        <Usc value="20"/>
        <Interval value="60"/>
        <IntervalStep checked="0"/>
        <IntervalSingleStep value="1"/>
        <Endvalue value="60"/>
        <Ri index="0" text="0.5"/>
        <Tr value="10"/>
        <Td value="40"/>
        <Count value="1"/>
    </wave>
</AutoTest>
