<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Pulse 4 Severity III Ua=2.5V</Title>
    <Organization>GM</Organization>
    <Standard>GMW3097 2004</Standard>
    <Item>3.5.2 CI. Transients on Power Lines</Item>
    <voltage>12</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">12</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">12</dspin>
        <dspin id="1">6</dspin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>15</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">6</dspin>
        <dspin id="1">9.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">9.5</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">9.5</dspin>
        <dspin id="1">12</dspin>
        <comboindex id="0">0</comboindex>
        <time>80</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">12</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
