<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="2">
    <Pulse>Pulse 2b</Pulse>
    <Title>Pulse 2b</Title>
    <Organization>GM</Organization>
    <Standard>GMW3097 2004</Standard>
    <Item>3.5.2 CI. Transients on Power Lines</Item>
    <Count>1</Count>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="10"/>
        <Td value="0.2"/>
        <TdStep checked="2"/>
        <TdSingleStep value="0.2"/>
        <TdEnd value="2"/>
        <Period value="4.2"/>
        <Tr value="1"/>
        <T6 value="1"/>
        <T12 value="1"/>
        <Interval value="4.1"/>
        <Ri index="0" text="0.05"/>
        <Count value="1"/>
    </wave>
</AutoTest>
