<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="0">
    <Pulse>Pulse 1</Pulse>
    <Title>Pulse 1</Title>
    <Organization>GM</Organization>
    <Standard>GMW3097 2004</Standard>
    <Item>3.5.2 CI. Transients on Power Lines</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="100"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="300"/>
        <T1 value="0.5"/>
        <T1Step checked="0"/>
        <T1SingleStep value="0.1"/>
        <T1End value="60"/>
        <T2 value="200"/>
        <T3 index="0"/>
        <Tr value="1"/>
        <Td value="2"/>
        <Polarity index="1" text="-"/>
        <Ri index="2" text="10"/>
        <Count value="500"/>
    </wave>
</AutoTest>
