<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Pulse A2-1 Mode 2</Title>
    <Organization>Mazda</Organization>
    <Standard>MES-PW-67602A 2011</Standard>
    <Item>7.7.2 Transient noise (CI 220)</Item>
    <voltage>13</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>350</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>250</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>250</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="7">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="8">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>350</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="9">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="10">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="11">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>150</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="12">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>350</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="13">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="14">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="15">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>350</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="16">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>150</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="17">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="18">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="19">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>250</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="20">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="21">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="22">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
