<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="7">
    <Pulse>Pulse 5a/5b</Pulse>
    <Title>Pulse 5b</Title>
    <Organization>Nissan</Organization>
    <Standard>28401 NDS02 [4] 2008</Standard>
    <Item>6.1.9.EQIC 03 Resistance to pulses 5a or 5b</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="174"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="200"/>
        <Usccheck checked="2"/>
        <Usc value="45"/>
        <Interval value="60"/>
        <IntervalStep checked="0"/>
        <IntervalSingleStep value="1"/>
        <Endvalue value="60"/>
        <Ri index="1" text="1.0"/>
        <Tr value="5"/>
        <Td value="300"/>
        <Count value="5"/>
    </wave>
</AutoTest>
