<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>2Vpp 12.5V</Title>
    <Organization>Nissan</Organization>
    <Standard>28401 NDS02 [5] 2010</Standard>
    <Item>6.1.12.EQIC 06 Resistance to on-board power system voltage ripples</Item>
    <voltage>13.5</voltage>
    <count>5</count>
    <wave id="0">
        <type>7</type>
        <dspin id="0">12.5</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">50</dspin>
        <dspin id="3">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">1</comboindex>
        <comboindex id="2">0</comboindex>
        <time>150</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>7</type>
        <dspin id="0">12.5</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">50</dspin>
        <dspin id="3">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>150</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
