<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="7">
    <Pulse>Pulse 5a/5b</Pulse>
    <Title>Pulse 5b 42V</Title>
    <Organization>Volkswagen</Organization>
    <Standard>TL 82066 2006</Standard>
    <Item>5.2.5 Pulse 5b</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="87"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="120"/>
        <Usccheck checked="2"/>
        <Usc value="40"/>
        <Interval value="60"/>
        <IntervalStep checked="0"/>
        <IntervalSingleStep value="1"/>
        <Endvalue value="60"/>
        <Ri index="5" text="3.0"/>
        <Tr value="5"/>
        <Td value="200"/>
        <Count value="10"/>
    </wave>
</AutoTest>
