<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="4">
    <Pulse>Pulse 3b</Pulse>
    <Title>Test pulse b</Title>
    <Organization>BMW</Organization>
    <Standard>GS 95002 2001</Standard>
    <Item>7.1.3 Immunity to transients on signal,data and control lines</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="75"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <Usend value="800"/>
        <Polarity index="0"/>
        <Ri index="0"/>
        <OUTPUT index="1"/>
        <T1 value="100"/>
        <T1Step checked="0"/>
        <T1SingleStep value="1"/>
        <T1end value="2000"/>
        <T4 value="10"/>
        <T5 value="9e-05"/>
        <Tr value="5"/>
        <Td value="100"/>
        <Count value="3600"/>
    </wave>
</AutoTest>
