<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="2">
    <Pulse>Pulse 2b</Pulse>
    <Title>Test pulse 2b</Title>
    <Organization>BMW</Organization>
    <Standard>GS 95002 2001</Standard>
    <Item>7.1.3 Immunity to transients on signal,data and control lines</Item>
    <Count>10</Count>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="10"/>
        <Td value="0.2"/>
        <TdStep checked="0"/>
        <TdSingleStep value="0.6"/>
        <TdEnd value="5"/>
        <Period value="0.7"/>
        <Tr value="1"/>
        <T6 value="1"/>
        <T12 value="1"/>
        <Interval value="0.5"/>
        <Ri index="0" text="0.05"/>
        <Count value="10"/>
    </wave>
</AutoTest>
