<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="0">
    <Pulse>Pulse 1</Pulse>
    <Title>24V LEVEL II</Title>
    <Organization>BYD</Organization>
    <Standard>QBYDQ J01.324 2007</Standard>
    <Item>6.4.2.1 试验脉冲1</Item>
    <system>
        <PowerSystem>1</PowerSystem>
        <Ua>27</Ua>
    </system>
    <wave>
        <Us value="600"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="700"/>
        <T1 value="0.5"/>
        <T1Step checked="0"/>
        <T1SingleStep value="0.1"/>
        <T1End value="60"/>
        <T2 value="200"/>
        <T3 index="0"/>
        <Tr value="3"/>
        <Td value="1"/>
        <Polarity index="1" text="-"/>
        <Ri index="4" text="50"/>
        <Count value="5000"/>
    </wave>
</AutoTest>
