<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="3">
    <Pulse>Pulse 3a</Pulse>
    <Title>12V LEVEL I</Title>
    <Organization>BYD</Organization>
    <Standard>QBYDQ J01.324 2007</Standard>
    <Item>6.4.2.3 试验脉冲3a</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="112"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <Usend value="800"/>
        <Polarity index="1"/>
        <Ri index="0"/>
        <OUTPUT index="0"/>
        <T1 value="100"/>
        <T1Step checked="0"/>
        <T1SingleStep value="1"/>
        <T1end value="2000"/>
        <T4 value="10"/>
        <T5 value="0.09"/>
        <Tr value="5"/>
        <Td value="100"/>
        <Count value="3600"/>
    </wave>
</AutoTest>
