<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="5">
    <Pulse>Pulse 4</Pulse>
    <Title>24V LEVEL II</Title>
    <Organization>BYD</Organization>
    <Standard>QBYDQ J01.324 2007</Standard>
    <Item>6.4.2.4 试验脉冲4</Item>
    <system>
        <PowerSystem>1</PowerSystem>
        <Ua>24</Ua>
    </system>
    <wave>
        <Us value="16"/>
        <Ua value="12"/>
        <Period value="1"/>
        <T9 value="0.5"/>
        <Ri index="0" text="0.02"/>
        <T7 value="50"/>
        <T8 value="50"/>
        <T10 value="10"/>
        <T11 value="10"/>
        <Count value="1"/>
    </wave>
</AutoTest>
