<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="12">
    <Pulse>Pulse Slow</Pulse>
    <Title>12V LEVEL IV</Title>
    <Organization>BYD</Organization>
    <Standard>QBYDQ J01.324 2007</Standard>
    <Item>6.5.5.2 负极性慢脉冲 ICC</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="6"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="150"/>
        <T1 value="0.5"/>
        <T1Step checked="0"/>
        <T1SingleStep value="0.1"/>
        <T1End value="60"/>
        <T2 value="200"/>
        <T3 index="0"/>
        <Tr value="1"/>
        <Td value="0.5"/>
        <Polarity index="1" text="-"/>
        <Ri index="3" text="30"/>
        <Count value="600"/>
    </wave>
</AutoTest>
