<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test</Title>
    <Organization>Daimler Chrysler</Organization>
    <Standard>PF-10541-A 2003</Standard>
    <Item>4.2 Operating Voltage Range</Item>
    <voltage>13.5</voltage>
    <count>2</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>20</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">6</dspin>
        <dspin id="1">20</dspin>
        <comboindex id="0">0</comboindex>
        <time>14</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
