<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test pulse</Title>
    <Organization>Peugeot</Organization>
    <Standard>B21 7110 2008</Standard>
    <Item>6.1.3.EQTE 02 RESISTANCE TO SLOW INCREASE AND DECREASE OF SUPPLY VOLTAGE</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>1</type>
        <dspin id="0">14</dspin>
        <dspin id="1">0</dspin>
        <comboindex id="0">0</comboindex>
        <time>28</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">0</dspin>
        <dspin id="1">14</dspin>
        <comboindex id="0">0</comboindex>
        <time>28</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
