<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Without maintaining voltage system</Title>
    <Organization>Peugeot</Organization>
    <Standard>B21 7110 2008</Standard>
    <Item>6.1.14.EQIC 12 RESISTANCE TO RE-START PULSE</Item>
    <voltage>14</voltage>
    <count>5</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">14</dspin>
        <dspin id="1">10.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">10.5</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">10.5</dspin>
        <dspin id="1">8</dspin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">8</dspin>
        <dspin id="1">9</dspin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>2</type>
        <dspin id="0">9.5</dspin>
        <dspin id="1">1</dspin>
        <dspin id="2">10</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>840</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="7">
        <type>1</type>
        <dspin id="0">9</dspin>
        <dspin id="1">10.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>150</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="8">
        <type>0</type>
        <dspin id="0">10.5</dspin>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="9">
        <type>1</type>
        <dspin id="0">10.5</dspin>
        <dspin id="1">14</dspin>
        <comboindex id="0">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="10">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>59</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
