<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Pulse 4 42V</Title>
    <Organization>Volkswagen</Organization>
    <Standard>TL 82066 2001</Standard>
    <Item>5.2.1 Pulse 4</Item>
    <voltage>36</voltage>
    <count>10</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">36</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">36</dspin>
        <dspin id="1">18</dspin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">18</dspin>
        <time>15</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">18</dspin>
        <dspin id="1">21</dspin>
        <comboindex id="0">0</comboindex>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">21</dspin>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">21</dspin>
        <dspin id="1">36</dspin>
        <comboindex id="0">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">36</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
