<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="5">
    <Pulse>Pulse 4</Pulse>
    <Title>Pulse 4b 12V</Title>
    <Organization>Volkswagen</Organization>
    <Standard>TL 82066 2001</Standard>
    <Item>5.2.2 Pulse 4b</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>12</Ua>
    </system>
    <wave>
        <Us value="9"/>
        <Ua value="7"/>
        <Period value="2.3"/>
        <T9 value="1"/>
        <Ri index="0" text="0.02"/>
        <T7 value="15"/>
        <T8 value="50"/>
        <T10 value="5"/>
        <T11 value="100"/>
        <Count value="10"/>
    </wave>
</AutoTest>
