<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="7">
    <Pulse>Pulse 5a/5b</Pulse>
    <Title>E Pulse 5b</Title>
    <Organization>FIAT</Organization>
    <Standard>9.90111-01 2012</Standard>
    <Item>6.4.1 Transient Immunity of Supply Lines</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="70"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="120"/>
        <Usccheck checked="2"/>
        <Usc value="40"/>
        <Interval value="60"/>
        <IntervalStep checked="0"/>
        <IntervalSingleStep value="1"/>
        <Endvalue value="60"/>
        <Ri index="0" text="0.5"/>
        <Tr value="5"/>
        <Td value="400"/>
        <Count value="15"/>
    </wave>
</AutoTest>
