<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="4">
    <Pulse>Pulse 3b</Pulse>
    <Title>D Pulse 3b</Title>
    <Organization>FIAT</Organization>
    <Standard>9.90111-01 2012</Standard>
    <Item>6.4.1 Transient Immunity of Supply Lines</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="100"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <Usend value="800"/>
        <Polarity index="0"/>
        <Ri index="0"/>
        <OUTPUT index="0"/>
        <T1 value="100"/>
        <T1Step checked="0"/>
        <T1SingleStep value="1"/>
        <T1end value="2000"/>
        <T4 value="10"/>
        <T5 value="0.05"/>
        <Tr value="5"/>
        <Td value="100"/>
        <Count value="900"/>
    </wave>
</AutoTest>
