<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="2">
    <Pulse>Pulse 2b</Pulse>
    <Title>Pulse F2 Mode 1</Title>
    <Organization>Ford</Organization>
    <Standard>EMC-CS-2009.1 2010</Standard>
    <Item>16.0 Immunity from Transient Disturbances CI 220</Item>
    <Count>10</Count>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="10"/>
        <Td value="0.2"/>
        <TdStep checked="0"/>
        <TdSingleStep value="0.6"/>
        <TdEnd value="5"/>
        <Period value="1"/>
        <Tr value="1"/>
        <T6 value="1"/>
        <T12 value="1"/>
        <Interval value="0.5"/>
        <Ri index="0" text="0.05"/>
        <Count value="10"/>
    </wave>
</AutoTest>
