<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Waveform C</Title>
    <Organization>Ford</Organization>
    <Standard>EMC-CS-2009.1 2010</Standard>
    <Item>17.0 Immunity from Power Cycling CI 230</Item>
    <voltage>13.5</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>185</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">12.5</dspin>
        <time>15</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>1</type>
        <dspin id="0">12.5</dspin>
        <dspin id="1">5</dspin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>15</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>1</type>
        <dspin id="0">5</dspin>
        <dspin id="1">9</dspin>
        <comboindex id="0">0</comboindex>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="7">
        <type>2</type>
        <dspin id="0">9</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">4</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="8">
        <type>1</type>
        <dspin id="0">9</dspin>
        <dspin id="1">13.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>500</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="9">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="10">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>225</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="11">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
