<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Transient Sequence 1</Title>
    <Organization>Ford</Organization>
    <Standard>EMC-CS-2009.1 2010</Standard>
    <Item>18.0 Immunity to Ground Voltage Offset CI 250</Item>
    <voltage>13.5</voltage>
    <count>6460</count>
    <wave id="0">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.2</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="7">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.7</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="8">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="9">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="10">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="11">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.4</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="12">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="13">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.3</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="14">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="15">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.4</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="16">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="17">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.6</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="18">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="19">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.6</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="20">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="21">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.2</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="22">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="23">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.3</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="24">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="25">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.6</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="26">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="27">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="28">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="29">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.3</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="30">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="31">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="32">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="33">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="34">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="35">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.3</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="36">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="37">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.4</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="38">
        <type>12</type>
        <dspin id="0">0</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">100</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <time>0.1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="39">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>0.2</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
