<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Waveform E</Title>
    <Organization>Ford</Organization>
    <Standard>EMC-CS-2009.1 2010</Standard>
    <Item>19.0 Immunity to Voltage Dropout CI 260</Item>
    <voltage>13.5</voltage>
    <count>5</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">12.5</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">5</dspin>
        <dspin id="1">12.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>10</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">12.5</dspin>
        <time>19</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
