<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Waveform D 30ms</Title>
    <Organization>Ford</Organization>
    <Standard>EMC-CS-2009.1 2010</Standard>
    <Item>19.0 Immunity to Voltage Dropout CI 260</Item>
    <voltage>13.5</voltage>
    <count>10</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>30</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>300</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>30</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>270</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>30</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>240</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="7">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>30</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="8">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>210</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="9">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>30</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="10">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>180</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="11">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>30</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="12">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>150</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="13">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>30</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="14">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>120</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="15">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>30</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="16">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>90</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="17">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>30</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="18">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>60</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="19">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>30</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="20">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>30</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="21">
        <type>0</type>
        <dspin id="0">5</dspin>
        <time>30</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="22">
        <type>0</type>
        <dspin id="0">13.5</dspin>
        <time>19</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
