<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="11">
    <Pulse>Pulse Slow</Pulse>
    <Title>Pulse 2a positive</Title>
    <Organization>GM</Organization>
    <Standard>GMW3097 2012</Standard>
    <Item>3.5.5 CI. 85V Direct Capacitor Coupling</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="85"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="150"/>
        <T1 value="2"/>
        <T1Step checked="0"/>
        <T1SingleStep value="0.1"/>
        <T1End value="60"/>
        <T2 value="200"/>
        <T3 index="0"/>
        <Tr value="1"/>
        <Td value="0.05"/>
        <Polarity index="0" text="+"/>
        <Ri index="0" text="2"/>
        <Count value="10"/>
    </wave>
</AutoTest>
