<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="4">
    <Pulse>Pulse 3b</Pulse>
    <Title>Pulse 3b sweep up</Title>
    <Organization>Renault</Organization>
    <Standard>36-00-808--G 2004</Standard>
    <Item>6.1.7.EQIC 02 Resistance to pulses 3a and 3b</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="100"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <Usend value="800"/>
        <Polarity index="0"/>
        <Ri index="0"/>
        <OUTPUT index="0"/>
        <T1 value="1000"/>
        <T1Step checked="2"/>
        <T1SingleStep value="10"/>
        <T1end value="10"/>
        <T4 value="10"/>
        <T5 value="9e-05"/>
        <Tr value="5"/>
        <Td value="100"/>
        <Count value="18"/>
    </wave>
</AutoTest>
