<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="6">
    <Pulse>Pulse 5a/5b</Pulse>
    <Title>Pulse 5a</Title>
    <Organization>Renault</Organization>
    <Standard>36-00-808--G 2004</Standard>
    <Item>6.1.9.EQIC 03 Resistance to pulses 5a or 5b</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="87"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="120"/>
        <Usccheck checked="0"/>
        <Usc value="10"/>
        <Interval value="60"/>
        <IntervalStep checked="0"/>
        <IntervalSingleStep value="1"/>
        <Endvalue value="60"/>
        <Ri index="1" text="1.0"/>
        <Tr value="5"/>
        <Td value="300"/>
        <Count value="5"/>
    </wave>
</AutoTest>
