<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>No.III</Title>
    <Organization>Renault</Organization>
    <Standard>36-00-808--N 2016</Standard>
    <Item>6.1.11.EQIC 05 Resistance to starting profile</Item>
    <voltage>14</voltage>
    <count>5</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">14</dspin>
        <dspin id="1">3</dspin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">3</dspin>
        <time>15</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">3</dspin>
        <dspin id="1">5</dspin>
        <comboindex id="0">0</comboindex>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>2</type>
        <dspin id="0">5</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">2</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">5</dspin>
        <dspin id="1">14</dspin>
        <comboindex id="0">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>59</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
