<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test</Title>
    <Organization>Renault</Organization>
    <Standard>36-00-808--N 2016</Standard>
    <Item>6.1.5.EQTE 05 Resistance to ground and positive supply voltages short circuit</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
