<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>4Vpp 14V</Title>
    <Organization>Renault</Organization>
    <Standard>36-00-808--N 2016</Standard>
    <Item>6.1.12.EQIC 06 Resistance to on-board power system voltage ripples</Item>
    <voltage>14</voltage>
    <count>5</count>
    <wave id="0">
        <type>7</type>
        <dspin id="0">14</dspin>
        <dspin id="1">4</dspin>
        <dspin id="2">50</dspin>
        <dspin id="3">20</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">1</comboindex>
        <comboindex id="2">0</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>7</type>
        <dspin id="0">14</dspin>
        <dspin id="1">4</dspin>
        <dspin id="2">20</dspin>
        <dspin id="3">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">1</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
