<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Td 50ms</Title>
    <Organization>Renault</Organization>
    <Standard>36-00-808--N 2016</Standard>
    <Item>6.1.10. EQIC 04 Resistance to power supply micro-interruptions</Item>
    <voltage>14</voltage>
    <count>60</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="7">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="8">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="9">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="10">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>50</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="11">
        <type>0</type>
        <dspin id="0">14</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
