<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="1">
    <Pulse>Pulse 2a</Pulse>
    <Title>脉冲2a</Title>
    <Organization>FAW</Organization>
    <Standard>QCAF01 0300 P-19B 2009</Standard>
    <Item>6 传导抗扰试验</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="50"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="150"/>
        <T1 value="0.2"/>
        <T1Step checked="0"/>
        <T1SingleStep value="0.1"/>
        <T1End value="60"/>
        <T2 value="200"/>
        <T3 index="0"/>
        <Tr value="1"/>
        <Td value="0.05"/>
        <Polarity index="0" text="+"/>
        <Ri index="0" text="2"/>
        <Count value="5000"/>
    </wave>
</AutoTest>
