<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="5">
    <Pulse>Pulse 4</Pulse>
    <Title>脉冲4 等级2</Title>
    <Organization>FAW</Organization>
    <Standard>QCAF01 0300 P-19B 2009</Standard>
    <Item>6 传导抗扰试验</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>12</Ua>
    </system>
    <wave>
        <Us value="9"/>
        <Ua value="7"/>
        <Period value="10.3"/>
        <T9 value="10"/>
        <Ri index="0" text="0.02"/>
        <T7 value="15"/>
        <T8 value="50"/>
        <T10 value="5"/>
        <T11 value="100"/>
        <Count value="10"/>
    </wave>
</AutoTest>
