<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="2">
    <Pulse>Pulse 2b</Pulse>
    <Title>脉冲2b</Title>
    <Organization>FAW</Organization>
    <Standard>QCAF01 0300 P-19B 2009</Standard>
    <Item>6 传导抗扰试验</Item>
    <Count>100</Count>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="10"/>
        <Td value="2"/>
        <TdStep checked="0"/>
        <TdSingleStep value="0.6"/>
        <TdEnd value="5"/>
        <Period value="4.2"/>
        <Tr value="1"/>
        <T6 value="1"/>
        <T12 value="1"/>
        <Interval value="4.1"/>
        <Ri index="0" text="0.05"/>
        <Count value="100"/>
    </wave>
</AutoTest>
