<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE AUTOTEST>
<AutoTest version="2.0.0" wavetype="7">
    <Pulse>Pulse 5a/5b</Pulse>
    <Title>脉冲5b</Title>
    <Organization>FAW</Organization>
    <Standard>QCAF01 0300 P-19B 2009</Standard>
    <Item>6 传导抗扰试验</Item>
    <system>
        <PowerSystem>0</PowerSystem>
        <Ua>13.5</Ua>
    </system>
    <wave>
        <Us value="91.5"/>
        <UsStep checked="0"/>
        <UsSingleStep value="1"/>
        <UsEnd value="120"/>
        <Usccheck checked="2"/>
        <Usc value="36"/>
        <Interval value="60"/>
        <IntervalStep checked="0"/>
        <IntervalSingleStep value="1"/>
        <Endvalue value="60"/>
        <Ri index="1" text="1.0"/>
        <Tr value="5"/>
        <Td value="300"/>
        <Count value="10"/>
    </wave>
</AutoTest>
