<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>测试脉冲</Title>
    <Organization>FAW</Organization>
    <Standard>QCAF01 0300 P-19B 2009</Standard>
    <Item>8 供电电压缓慢下降和上升试验</Item>
    <voltage>13.5</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">15</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">15</dspin>
        <dspin id="1">0</dspin>
        <comboindex id="0">0</comboindex>
        <time>30</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">0</dspin>
        <dspin id="1">15</dspin>
        <comboindex id="0">0</comboindex>
        <time>30</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">15</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
