<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Title>E48-10 Start pulses-cold start-severe</Title>
    <Organization>Mercedes-Benz</Organization>
    <Standard>MBN LV 148</Standard>
    <Item>E48-10 Start pulses</Item>
    <system>
        <PowerSystem>2</PowerSystem>
        <voltage>48</voltage>
        <count>10</count>
    </system>
    <wave id="0">
        <type>0</type>
        <dspin id="0">40</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">40</dspin>
        <dspin id="1">24</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">24</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">24</dspin>
        <dspin id="1">40</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">40</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>2</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
