<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Title>Superimposed AC voltage-Minimun voltage-F2</Title>
    <Organization>Mercedes-Benz</Organization>
    <Standard>MBN LV 148</Standard>
    <Item>E48-05 Superimposed AC voltage</Item>
    <system>
        <PowerSystem>2</PowerSystem>
        <voltage>36</voltage>
        <count>15</count>
    </system>
    <wave id="0">
        <type>7</type>
        <dspin id="0">36</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">30</dspin>
        <dspin id="3">200</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">1</comboindex>
        <comboindex id="1">1</comboindex>
        <comboindex id="2">1</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>7</type>
        <dspin id="0">36</dspin>
        <dspin id="1">2</dspin>
        <dspin id="2">200</dspin>
        <dspin id="3">30</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">1</comboindex>
        <comboindex id="1">1</comboindex>
        <comboindex id="2">1</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
