<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Title>transient overvoltage short test</Title>
    <Organization>Mercedes-Benz</Organization>
    <Standard>MBN LV 148</Standard>
    <Item>E48-02 transient overvoltage</Item>
    <system>
        <PowerSystem>2</PowerSystem>
        <voltage>48</voltage>
        <count>3</count>
    </system>
    <wave id="0">
        <type>0</type>
        <dspin id="0">48</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">48</dspin>
        <dspin id="1">70</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">70</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">70</dspin>
        <dspin id="1">58</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">58</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>600</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">58</dspin>
        <dspin id="1">48</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>1</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">48</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>2.5</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
