<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Title>E48-06 for operation with storage-part 2</Title>
    <Organization>Mercedes-Benz</Organization>
    <Standard>MBN LV 148</Standard>
    <Item>E48-06 Slow decrease and increase of the supply voltage</Item>
    <system>
        <PowerSystem>2</PowerSystem>
        <voltage>48</voltage>
        <count>1</count>
    </system>
    <wave id="0">
        <type>0</type>
        <dspin id="0">0</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">0</dspin>
        <dspin id="1">48</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>300</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>2</type>
        <dspin id="0">48</dspin>
        <dspin id="1">6</dspin>
        <dspin id="2">10</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">1</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">48</dspin>
        <dspin id="1">20</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>14</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="4">
        <type>1</type>
        <dspin id="0">20</dspin>
        <dspin id="1">48</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>14</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">48</dspin>
        <dspin id="1">0</dspin>
        <dspin id="2">0</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">0</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>100</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
