<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Title>E48-08 Reset behavior</Title>
    <Organization>Mercedes-Benz</Organization>
    <Standard>MBN LV 148</Standard>
    <Item>E48-08 Reset behavior</Item>
    <system>
        <PowerSystem>3</PowerSystem>
        <voltage>0</voltage>
        <count>1</count>
    </system>
    <wave id="0">
        <type>11</type>
        <dspin id="0">36</dspin>
        <dspin id="1">34</dspin>
        <dspin id="2">2</dspin>
        <dspin id="3">24</dspin>
        <dspin id="4">10</dspin>
		<dspin id="5">5</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>90000</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>11</type>
        <dspin id="0">36</dspin>
        <dspin id="1">23.5</dspin>
        <dspin id="2">0.5</dspin>
        <dspin id="3">0</dspin>
        <dspin id="4">10</dspin>
		<dspin id="5">0.1</dspin>
        <spin id="0">0</spin>
        <spin id="1">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">0</comboindex>
        <time>484800</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
