<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Code A 12V</Title>
    <Organization>ISO</Organization>
    <Standard>ISO 16750-2 2012</Standard>
    <Item>4.2 Direct current supply voltage</Item>
    <voltage>13.5</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>30</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">16</dspin>
        <time>30</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
