<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Severity 3 24V</Title>
    <Organization>ISO</Organization>
    <Standard>ISO 16750-2 2012</Standard>
    <Item>4.4 Superimposed alternating voltage</Item>
    <voltage>27</voltage>
    <count>5</count>
    <wave id="0">
        <type>7</type>
        <dspin id="0">27</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">50</dspin>
        <dspin id="3">25</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">1</comboindex>
        <comboindex id="2">1</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>7</type>
        <dspin id="0">27</dspin>
        <dspin id="1">10</dspin>
        <dspin id="2">25</dspin>
        <dspin id="3">50</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">1</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
