<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Code B 12V</Title>
    <Organization>ISO</Organization>
    <Standard>ISO 16750-2 2012</Standard>
    <Item>4.6.2 Reset behaviour at voltage drop</Item>
    <voltage>13.5</voltage>
    <count>1</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">7.6</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">7.2</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">6.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="7">
        <type>0</type>
        <dspin id="0">6.4</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="8">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="9">
        <type>0</type>
        <dspin id="0">6</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="10">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="11">
        <type>0</type>
        <dspin id="0">5.6</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="12">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="13">
        <type>0</type>
        <dspin id="0">5.2</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="14">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="15">
        <type>0</type>
        <dspin id="0">4.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="16">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="17">
        <type>0</type>
        <dspin id="0">4.4</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="18">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="19">
        <type>0</type>
        <dspin id="0">4</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="20">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="21">
        <type>0</type>
        <dspin id="0">3.6</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="22">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="23">
        <type>0</type>
        <dspin id="0">3.2</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="24">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="25">
        <type>0</type>
        <dspin id="0">2.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="26">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="27">
        <type>0</type>
        <dspin id="0">2.4</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="28">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="29">
        <type>0</type>
        <dspin id="0">2</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="30">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="31">
        <type>0</type>
        <dspin id="0">1.6</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="32">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="33">
        <type>0</type>
        <dspin id="0">1.2</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="34">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="35">
        <type>0</type>
        <dspin id="0">0.8</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="36">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="37">
        <type>0</type>
        <dspin id="0">0.4</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="38">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="39">
        <type>0</type>
        <dspin id="0">0</dspin>
        <time>5</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="40">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>10</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
