<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test</Title>
    <Organization>Mercedes-Benz</Organization>
    <Standard>MBN LV 124 2013</Standard>
    <Item>6.1 E-01 Long-term overvoltage</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>1</type>
        <dspin id="0">13.5</dspin>
        <dspin id="1">17</dspin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">17</dspin>
        <time>60</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">17</dspin>
        <dspin id="1">13.5</dspin>
        <comboindex id="0">0</comboindex>
        <time>5</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
