<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Test</Title>
    <Organization>Mercedes-Benz</Organization>
    <Standard>MBN LV 124 2013</Standard>
    <Item>6.3 E-03 Transient undervoltage</Item>
    <voltage>14</voltage>
    <count>3</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">10.8</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>1</type>
        <dspin id="0">10.8</dspin>
        <dspin id="1">9</dspin>
        <comboindex id="0">0</comboindex>
        <time>1.8</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>500</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">9</dspin>
        <dspin id="1">10.8</dspin>
        <comboindex id="0">0</comboindex>
        <time>1.8</time>
        <timeUnit>1</timeUnit>
    </wave>
</AutoTestC>
