<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Severity 3</Title>
    <Organization>Mercedes-Benz</Organization>
    <Standard>MBN LV 124 2013</Standard>
    <Item>6.6 E-06 Superimposed alternating voltage</Item>
    <voltage>14</voltage>
    <count>15</count>
    <wave id="0">
        <type>7</type>
        <dspin id="0">13.5</dspin>
        <dspin id="1">6</dspin>
        <dspin id="2">15</dspin>
        <dspin id="3">30</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">0</comboindex>
        <comboindex id="1">1</comboindex>
        <comboindex id="2">1</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>7</type>
        <dspin id="0">13.5</dspin>
        <dspin id="1">6</dspin>
        <dspin id="2">30</dspin>
        <dspin id="3">15</dspin>
        <spin id="0">0</spin>
        <comboindex id="0">1</comboindex>
        <comboindex id="1">0</comboindex>
        <comboindex id="2">1</comboindex>
        <time>60</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
