<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>b</Title>
    <Organization>Mercedes-Benz</Organization>
    <Standard>MBN LV 124 2013</Standard>
    <Item>6.7 E-07 Slow decrease and increase of the supply voltage</Item>
    <voltage>14</voltage>
    <count>1</count>
    <wave id="0">
        <type>1</type>
        <dspin id="0">16</dspin>
        <dspin id="1">8</dspin>
        <comboindex id="0">0</comboindex>
        <time>16</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">8</dspin>
        <dspin id="1">0</dspin>
        <comboindex id="0">0</comboindex>
        <time>16</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="3">
        <type>1</type>
        <dspin id="0">0</dspin>
        <dspin id="1">8</dspin>
        <comboindex id="0">0</comboindex>
        <time>16</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="4">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>1</time>
        <timeUnit>2</timeUnit>
    </wave>
    <wave id="5">
        <type>1</type>
        <dspin id="0">8</dspin>
        <dspin id="1">16</dspin>
        <comboindex id="0">0</comboindex>
        <time>16</time>
        <timeUnit>2</timeUnit>
    </wave>
</AutoTestC>
