<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AutoTestC version="2.0.0">
    <Pulse>CUSTOM WAVE</Pulse>
    <Title>Warm start long</Title>
    <Organization>Mercedes-Benz</Organization>
    <Standard>MBN LV 124 2013</Standard>
    <Item>6.11 E-11 Start pulses</Item>
    <voltage>14</voltage>
    <count>100</count>
    <wave id="0">
        <type>0</type>
        <dspin id="0">11</dspin>
        <time>1</time>
        <timeUnit>0</timeUnit>
    </wave>
    <wave id="1">
        <type>0</type>
        <dspin id="0">7</dspin>
        <time>15</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="2">
        <type>1</type>
        <dspin id="0">7</dspin>
        <dspin id="1">8</dspin>
        <comboindex id="0">0</comboindex>
        <time>75</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="3">
        <type>0</type>
        <dspin id="0">8</dspin>
        <time>240</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="4">
        <type>1</type>
        <dspin id="0">8</dspin>
        <dspin id="1">9</dspin>
        <comboindex id="0">0</comboindex>
        <time>70</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="5">
        <type>0</type>
        <dspin id="0">9</dspin>
        <time>600</time>
        <timeUnit>1</timeUnit>
    </wave>
    <wave id="6">
        <type>0</type>
        <dspin id="0">11</dspin>
        <time>19</time>
        <timeUnit>0</timeUnit>
    </wave>
</AutoTestC>
